Bench marks on Lab Computer IT075670

------------------------------------------------------------------------------------

Stage 1a:

Benchmarks:

Benchmark/16x16x2-12         	     394	   3103077 ns/op
Benchmark/16x16x4-12         	     400	   2951010 ns/op
Benchmark/16x16x8-12         	     405	   3000951 ns/op
Benchmark/64x64x2-12         	      28	  42257135 ns/op
Benchmark/64x64x4-12         	      25	  44597180 ns/op
Benchmark/64x64x8-12         	      31	  42993707 ns/op
Benchmark/128x128x2-12       	       7	 158394206 ns/op
Benchmark/128x128x4-12       	       8	 159669081 ns/op
Benchmark/128x128x8-12       	       8	 139564311 ns/op
Benchmark/256x256x2-12       	       2	 578594407 ns/op
Benchmark/256x256x4-12       	       2	 576186031 ns/op
Benchmark/256x256x8-12       	       2	 594927232 ns/op
Benchmark/512x512x2-12       	       1	2263557570 ns/op
Benchmark/512x512x4-12       	       1	2269354985 ns/op
Benchmark/512x512x8-12       	       1	2436186829 ns/op
ok  	uk.ac.bris.cs/gameoflife	26.145s


Comparison to Baseline:
TIME RESULTS
Benchmark       Baseline result   Your result       % Difference
                (ns/1000 turns)   (ns/1000 turns)   The bigger the better
128x128x2-12     934401500         156421039         597 %
128x128x4-12     633481008         146607627         432 %
128x128x8-12     484371280         144410000         335 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     178 %                100 %            178 %
128x128x4-12     280 %                100 %            280 %
128x128x8-12     366 %                100 %            366 %


------------------------------------------------------------------------------------

Stage 1b:

Benchmarks:

Benchmark/16x16x2-12         	      26	  44434034 ns/op
Benchmark/16x16x4-12         	      22	  49421926 ns/op
Benchmark/16x16x8-12         	      20	  55648079 ns/op
Benchmark/64x64x2-12         	       3	 462189187 ns/op
Benchmark/64x64x4-12         	       3	 422699719 ns/op
Benchmark/64x64x8-12         	       3	 407309322 ns/op
Benchmark/128x128x2-12       	       1	1689446062 ns/op
Benchmark/128x128x4-12       	       1	1459257910 ns/op
Benchmark/128x128x8-12       	       1	1429405144 ns/op
Benchmark/256x256x2-12       	       1	6861638569 ns/op
Benchmark/256x256x4-12       	       1	5869626138 ns/op
Benchmark/256x256x8-12       	       1	5404348522 ns/op
Benchmark/512x512x2-12       	       1	26843579162 ns/op
Benchmark/512x512x4-12       	       1	22852653788 ns/op
Benchmark/512x512x8-12       	       1	20917759080 ns/op
ok  	uk.ac.bris.cs/gameoflife	104.697s


Comparison to Baseline

TIME RESULTS
Benchmark       Baseline result   Your result       % Difference
                (ns/1000 turns)   (ns/1000 turns)   The bigger the better
128x128x2-12     951723879         1691069463        56 %
128x128x4-12     654905004         1526687514        42 %
128x128x8-12     524078916         1458421567        35 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     177 %                145 %            122 %
128x128x4-12     271 %                172 %            157 %
128x128x8-12     344 %                195 %            176 %

------------------------------------------------------------------------------------

Stage 3:

Benchmarks:

Benchmark/16x16x2-12         	      24	  43378301 ns/op
Benchmark/16x16x4-12         	      24	  48070151 ns/op
Benchmark/16x16x8-12         	      20	  58428148 ns/op
Benchmark/64x64x2-12         	       3	 464561068 ns/op
Benchmark/64x64x4-12         	       3	 452475990 ns/op
Benchmark/64x64x8-12         	       3	 438296511 ns/op
Benchmark/128x128x2-12       	       1	1764287681 ns/op
Benchmark/128x128x4-12       	       1	1566671389 ns/op
Benchmark/128x128x8-12       	       1	1457015957 ns/op
Benchmark/256x256x2-12       	       1	7248838557 ns/op
Benchmark/256x256x4-12       	       1	6041771886 ns/op
Benchmark/256x256x8-12       	       1	5669286460 ns/op
Benchmark/512x512x2-12       	       1	26579141771 ns/op
Benchmark/512x512x4-12       	       1	23556567020 ns/op
Benchmark/512x512x8-12       	       1	21684402806 ns/op
ok  	uk.ac.bris.cs/gameoflife	107.210s


Comparison to Baseline:

TIME RESULTS
Benchmark       Baseline result   Your result       % Difference
                (ns/1000 turns)   (ns/1000 turns)   The bigger the better
128x128x2-12     971376850         1670473302        58 %
128x128x4-12     733290708         1557167492        47 %
128x128x8-12     599741889         1504921869        39 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     174 %                141 %            123 %
128x128x4-12     249 %                163 %            152 %
128x128x8-12     311 %                181 %            171 %



------------------------------------------------------------------------------------

Stage 4:

Benchmarks:

Benchmark/16x16x2-12         	     154	   6770311 ns/op
Benchmark/16x16x4-12         	     123	  10454274 ns/op
Benchmark/16x16x8-12         	      73	  14338027 ns/op
Benchmark/64x64x2-12         	      27	  45244562 ns/op
Benchmark/64x64x4-12         	      26	  43473136 ns/op
Benchmark/64x64x8-12         	      24	  44871518 ns/op
Benchmark/128x128x2-12       	       8	 134053259 ns/op
Benchmark/128x128x4-12       	      12	 107478078 ns/op
Benchmark/128x128x8-12       	      12	 100063073 ns/op
Benchmark/256x256x2-12       	       3	 445064384 ns/op
Benchmark/256x256x4-12       	       3	 372781533 ns/op
Benchmark/256x256x8-12       	       4	 278293863 ns/op
Benchmark/512x512x2-12       	       1	1389235599 ns/op
Benchmark/512x512x4-12       	       1	1403003436 ns/op
Benchmark/512x512x8-12       	       2	1004970180 ns/op
ok  	uk.ac.bris.cs/gameoflife	25.411s


Baseline Comparison:

TIME RESULTS
Benchmark       Baseline result   Your result       % Difference
                (ns/1000 turns)   (ns/1000 turns)   The bigger the better
128x128x2-12     749570815         132641552         565 %
128x128x4-12     532010737         110171594         482 %
128x128x8-12     362956285         97986007          370 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     185 %                118 %            156 %
128x128x4-12     299 %                193 %            154 %
128x128x8-12     424 %                320 %            132 %



------------------------------------------------------------------------------------

Stage 5:

Benchmarks:

Benchmark/16x16x2-12         	     286	   4216107 ns/op
Benchmark/16x16x4-12         	     265	   4349437 ns/op
Benchmark/16x16x8-12         	     236	   5555029 ns/op
Benchmark/64x64x2-12         	      31	  35387485 ns/op
Benchmark/64x64x4-12         	      31	  39241535 ns/op
Benchmark/64x64x8-12         	      42	  37764277 ns/op
Benchmark/128x128x2-12       	       8	 129545090 ns/op
Benchmark/128x128x4-12       	      10	 103572172 ns/op
Benchmark/128x128x8-12       	       9	 120472609 ns/op
Benchmark/256x256x2-12       	       3	 497712373 ns/op
Benchmark/256x256x4-12       	       3	 392510472 ns/op
Benchmark/256x256x8-12       	       3	 427437463 ns/op
Benchmark/512x512x2-12       	       1	1839970873 ns/op
Benchmark/512x512x4-12       	       1	1429621603 ns/op
Benchmark/512x512x8-12       	       1	1295151318 ns/op
ok  	uk.ac.bris.cs/gameoflife	26.819s


Baseline Comparison:

TIME RESULTS
Benchmark       Baseline result   Your result       % Difference
                (ns/1000 turns)   (ns/1000 turns)   The bigger the better
128x128x2-12     962080726         104093784         924 %
128x128x4-12     740846245         107814423         687 %
128x128x8-12     592292244         113513630         521 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     175 %                191 %            91 %
128x128x4-12     252 %                208 %            121 %
128x128x8-12     313 %                184 %            170 %








