Bench marks on Lab Computer IT075670

------------------------------------------------------------------------------------

Message Passing:

Benchmark/16x16x2-12         	     154	   6770311 ns/op
Benchmark/16x16x4-12         	     123	  10454274 ns/op
Benchmark/16x16x8-12         	      73	  14338027 ns/op
Benchmark/64x64x2-12         	      27	  45244562 ns/op
Benchmark/64x64x4-12         	      26	  43473136 ns/op
Benchmark/64x64x8-12         	      24	  44871518 ns/op
Benchmark/128x128x2-12       	       8	 134053259 ns/op
Benchmark/128x128x4-12       	      12	 107478078 ns/op
Benchmark/128x128x8-12       	      12	 100063073 ns/op
Benchmark/256x256x2-12       	       3	 445064384 ns/op
Benchmark/256x256x4-12       	       3	 372781533 ns/op
Benchmark/256x256x8-12       	       4	 278293863 ns/op
Benchmark/512x512x2-12       	       1	1389235599 ns/op
Benchmark/512x512x4-12       	       1	1403003436 ns/op
Benchmark/512x512x8-12       	       2	1004970180 ns/op
ok  	uk.ac.bris.cs/gameoflife	25.411s


Baseline Comparison:

TIME RESULTS
Benchmark       Baseline result   Your result       % Difference
                (ns/1000 turns)   (ns/1000 turns)   The bigger the better
128x128x2-12     749570815         132641552         565 %
128x128x4-12     532010737         110171594         482 %
128x128x8-12     362956285         97986007          370 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     185 %                118 %            156 %
128x128x4-12     299 %                193 %            154 %
128x128x8-12     424 %                320 %            132 %



------------------------------------------------------------------------------------

Memory Sharing:

Benchmarks:

Benchmark/16x16x2-12         	     286	   4216107 ns/op
Benchmark/16x16x4-12         	     265	   4349437 ns/op
Benchmark/16x16x8-12         	     236	   5555029 ns/op
Benchmark/64x64x2-12         	      31	  35387485 ns/op
Benchmark/64x64x4-12         	      31	  39241535 ns/op
Benchmark/64x64x8-12         	      42	  37764277 ns/op
Benchmark/128x128x2-12       	       8	 129545090 ns/op
Benchmark/128x128x4-12       	      10	 103572172 ns/op
Benchmark/128x128x8-12       	       9	 120472609 ns/op
Benchmark/256x256x2-12       	       3	 497712373 ns/op
Benchmark/256x256x4-12       	       3	 392510472 ns/op
Benchmark/256x256x8-12       	       3	 427437463 ns/op
Benchmark/512x512x2-12       	       1	1839970873 ns/op
Benchmark/512x512x4-12       	       1	1429621603 ns/op
Benchmark/512x512x8-12       	       1	1295151318 ns/op
ok  	uk.ac.bris.cs/gameoflife	26.819s


Baseline Comparison:

TIME RESULTS
Benchmark       Baseline result   Your result       % Difference
                (ns/1000 turns)   (ns/1000 turns)   The bigger the better
128x128x2-12     962080726         104093784         924 %
128x128x4-12     740846245         107814423         687 %
128x128x8-12     592292244         113513630         521 %

CPU USAGE RESULTS
Benchmark       Baseline CPU usage   Your CPU usage   % Difference
                                                      The smaller the better
128x128x2-12     175 %                191 %            91 %
128x128x4-12     252 %                208 %            121 %
128x128x8-12     313 %                184 %            170 %








